{
  "name": "qpm_testcoin",
  "version": "0.0.20",
  "description": "test coin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantumpayments/testcoin.git"
  },
  "keywords": [
    "testcoin",
    "payments"
  ],
  "author": "Melvin Carvalho <quantumpayments@gmail.com> (https://melvincarvalho.com/#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantumpayments/testcoin/issues"
  },
  "homepage": "https://github.com/quantumpayments/testcoin#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "commander": "^2.9.0",
    "cors": "^2.7.1",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http-error": "0.0.6",
    "negotiator": "^0.6.1",
    "qpm_balance": "0.0.7",
    "qpm_deposit": "0.0.12",
    "qpm_faucet": "^0.1.9",
    "qpm_media": "0.0.21",
    "qpm_ui": "0.0.19",
    "qpm_withdrawal": "0.0.14",
    "sequelize": "^3.23.2",
    "solidbot": "0.0.3",
    "vhost": "^3.0.2",
    "wc_db": "0.0.1",
    "wc_express": "0.0.3",
    "webcredits": "^0.1.11",
    "webid": "^0.3.7"
  }
}
